# Bakery_BI

./: BakeryBI.csproj  BakeryBI.sln  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.Map.cs  MainForm.ProductMap.cs  MainForm.cs  Program.cs  demo.Designer.cs  demo.cs
Data/: LocationDataLoader.cs  ProductLocation.cs  ProductLocationDataLoader.cs  SalesDataLoader.cs  SalesRecord.cs  StoreLocations.cs  bakery_sales_cleaned.csv  bakery_sales_cleaned_locations.csv
Models/: Sale.cs  Sales.cs
Resources/: map.html  product-map.html
Services/: DataServices.cs
Utils/: ChartHelper.cs  DataPoint.cs  ExcelExporter.cs  ForecastCalculator.cs  SalesUtility.cs
